[gd_scene load_steps=5 format=3 uid="uid://xmvjhau6fe6p"]

[ext_resource type="Texture2D" uid="uid://dd2oko2ullx57" path="res://icon.svg" id="1_m7r84"]
[ext_resource type="Script" path="res://ttt/player.gd" id="1_tx4tt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j54gr"]
radius = 62.1289

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bctxj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_tx4tt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m7r84")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j54gr")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
metadata/_edit_lock_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bctxj")
